usr/bin
usr/lib
usr/share/applications
usr/share/doc
usr/share/icons
usr/share/kicad/plugins
usr/share/kicad/resources
usr/share/kicad/scripting
usr/share/kicad/template
usr/share/mime
usr/share/metainfo
